<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="PhotonRealtime.csproj" />
  <Project Path="PhotonUnityNetworking.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.csproj" />
  <Project Path="PhotonUnityNetworking.Demos.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="FMODUnityHaptics.csproj" />
  <Project Path="PunDemos.DemoHubEditor.csproj" />
  <Project Path="PunDemos.DemoSlotcarEditor.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj" />
  <Project Path="PhotonUnityNetworking.Utilities.Culling.Editor.csproj" />
</Solution>
